# xebia-techdroid

./: .gitignore  AndroidFormatter.xml  README.md  pom.xml
xebia-techdroid-app/: AndroidManifest.xml  pom.xml  project.properties
xebia-techdroid-app/assets/: README.txt
xebia-techdroid-app/res/layout/: dashboard.xml
xebia-techdroid-app/res/values/: strings.xml
xebia-techdroid-app/src/main/java/fr/xebia/xke/techdroid/app/: DashboardActivity.java
xebia-techdroid-test/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
xebia-techdroid-test/src/main/java/fr/xebia/xke/techdroid/test/: DashBoardActivityTest.java
xebia-techdroid-test/src/test/java/: .readme
