<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.xebia.xke</groupId>
        <artifactId>xebia-techdroid</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xebia-techdroid-test</artifactId>
    <packaging>apk</packaging>

    <dependencies>
        <!-- Android -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>

        <!-- Application modules -->
        <dependency>
            <groupId>fr.xebia.xke</groupId>
            <artifactId>xebia-techdroid-app</artifactId>
            <type>apk</type>
        </dependency>
        <dependency>
            <groupId>fr.xebia.xke</groupId>
            <artifactId>xebia-techdroid-app</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <test>
                        <skip>false</skip>
                    </test>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>